# Basic Nginx Configuration for github action webserver
server {
	listen 80;
	listen [::]:80;

	server_name example.com;
	root /path/to/elkarte;

	index index.php index.html index.htm;

	# Loggers
	error_log /var/log/nginx/example.com.error.log warn;
	access_log /var/log/nginx/example.com.access.log;

	location / {
		try_files $uri $uri/ @rewrites;

		# Pass the php scripts to FastCGI server
		location ~ \.php(/|$) {
			include fastcgi.conf;
			fastcgi_split_path_info ^(.+\.php)(/.*)$;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
			fastcgi_param DOCUMENT_ROOT $realpath_root;
			try_files $uri $uri/ @rewrites;
			fastcgi_pass php;
			fastcgi_index index.php;
		}
	}

	location @rewrites {
		rewrite ^ /index.php last;
	}
}